<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tec Blog</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="header">
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
    </div>

    <div id="area-principal">
        <div id="area-post">
            
            <div class="conteudo-post"><!--abertura postagem-->
                <h2><span class="cor-amarelo">Titulo da postagem 1</span></h2>
                <span class="data-post">postado em 20 de março 2022</span><br>
                <img src="img/imagem1.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="">Leia Mais</a>
            </div><!--fechamento postagem-->

            <div class="conteudo-post"><!--abertura postagem-->
                <h2><span class="cor-amarelo">Titulo da postagem 1</span></h2>
                <span class="data-post">postado em 20 de março 2022</span><br>
                <img src="img/imagem2.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="">Leia Mais</a>
            </div><!--fechamento postagem-->

        </div>
        <div id="area-right">

            <div class="conteudo-right">
                <h3>Postagens Recentes</h3>
                <div class="post-right">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="">Leia mais</a>
				</div>
                <!--<hr>-->
                <div class="post-right" style="border-bottom: none;">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="">Leia mais</a>
				</div>
            </div>
            
            <div class="conteudo-right">
                <h3>Categorias</h3>
                <a href="">Jogos</a><br>
				<a href="">Celulares</a><br>
				<a href="">Informática</a><br>
				<a href="">Eletrônicos</a><br>
				<a href="">Jogos</a><br>
            </div>
        </div>
       
    </div>

    <div id="footer">
        Todos os Direitos Reservados | Desenvolvido by <b><a href="http://www.fivetdigital.com.br">Fivet Digital</a></b>
    </div>
    
</body>
</html>